<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flex layout</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }

    /* * {
        border: 1px solid black;
      } */
    .yinYing {
      box-shadow: 0 0 0 1px #05b113, 0 0 0 2px #66ccff;
      border-radius: 3px;
    }

    .flex {
      display: flex;
    }

    .baiSe {
      background-color: white;
    }

    .flex1 {
      flex: 1;
    }

    .column {
      flex-direction: column;
    }

    .mg8 {
      margin: 8px;
    }

    .mgr8 {
      margin-right: 8px;
    }

    .mgt8 {
      margin-top: 8px;
    }

    .daoHang {
      padding: 10px 20px;
      border-bottom: 1px solid rgb(108, 104, 104);
      font-size: 14px;
      color: #000000;
    }

    @media (max-width: 600px) {
      .ceBian {
        display: none;
      }

      .neiRong {
        flex-direction: column;
      }

      .shuJuQu {
        flex-direction: column;
      }

      .youQu {
        margin: auto;
      }

      .shuJu {
        margin: 0 0 8px;
        flex: auto;
      }
    }
  </style>
</head>

<body class="flex">
  <!--侧边栏-->
  <div style="width: 200px; z-index: 2" class="baiSe yinYing ceBian">
    <!--头像栏-->
    <div style="
          padding: 10px;
          justify-content:center;
          align-items: center;
          border-bottom: 1px solid #000000;
        " class="flex">
      <img src="https://kangwenchang.com/logo.png" width="40px" ;height="40px" ;alt="kangwenchang" />
      <div style="margin-left: 10px">康文昌</div>
    </div>
    <!--导航栏-->
    <div class="daoHang">导航</div>
    <div class="daoHang">导航</div>
    <div class="daoHang">导航</div>
    <div class="daoHang">导航</div>
    <div class="daoHang">导航</div>
  </div>
  <!--主区域-->
  <div class="flex1 flex column">
    <!--头部栏-->
    <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
    <!--内容区-->
    <div style="overflow: auto" class="flex1 flex neiRong">
      <!--左区-->
      <div style="flex: 3" class="flex column mg8">
        <!--数据区-->
        <div class="flex shuJuQu">
          <!--数据块-->
          <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="shuJu flex1 baiSe mgr8 yinYing"></div>
          <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
        </div>
        <!--列表区-->
        <div class="flex column">
          <!--列表项-->
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
        </div>
      </div>
      <!--右区-->
      <div style="flex: 1" class="youQu flex column">
        <!--提示区-->
        <div style="height: 150px" class="baiSe yinYing"></div>
        <!--消息区-->
        <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
      </div>
    </div>
  </div>
</body>

</html>